spring.application.name=demo-ws-client

# Configuracion SOAP Client
soap.client.package = pe.estebancoder.solutions.demo.wsclient.wsdl
soap.client.endpoint = http://www.w3schools.com/xml/tempconvert.asmx
soap.client.connection-timeout=10000
soap.client.read-timeout=30000

# Acciones SOAP
soap.actions.celsius-to-fahrenheit=https://www.w3schools.com/xml/CelsiusToFahrenheit
soap.actions.fahrenheit-to-celsius=https://www.w3schools.com/xml/FahrenheitToCelsius